# Web app
WEB_PORT="3000"

# Sockets
NEXT_PUBLIC_MESSAGE_SOCKET_PORT="3001"
NEXT_PUBLIC_MESSAGE_SOCKET_URL="http://localhost:3001"

NEXT_PUBLIC_FRIENDS_SOCKET_PORT="3002"
NEXT_PUBLIC_FRIENDS_SOCKET_URL="http://localhost:3002"

NEXT_PUBLIC_GAME_SOCKET_PORT="3003"
NEXT_PUBLIC_GAME_SOCKET_URL="hpp://localhost:3003"

# Postgres
DATABASE_USER="iuahsduhsdhaihdiuah"
DATABASE_PASSWORD="hdoahdojhassdhoi"
DATABASE_DB="mystique"
DATABASE_PORT="5432"
DATABASE_HOST="localhost"
# DATABASE CONNECT = docker exec -it mystique_postgres psql -U iuahsduhsdhaihdiuah -d mystique

# Redis
CACHE_PORT="6379"
CACHE_HOST="localhost"
CACHE_TTL="300"

# MinIO
S3_ENDPOINT="localhost"
S3_ROOT_USER="ohjdoihdiuhasiudhassuih"
S3_ROOT_PASSWORD="iuhsijdhasidhiajshduih"
S3_PORT="9000"
S3_CONSOLE_PORT="9001"

# Better Auth
BETTER_AUTH_SECRET="JX5MBmdjQoTCu5uLQCLD7h6ZLHNUv6oj"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="351371487643-f350p32tpoo6osp2qh5ratan7313atrj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23licehPuuhfnS7lrg"
GITHUB_CLIENT_SECRET="f0bc2f4a6e77d2c05fafa2eab1605a379bf51a77"

# SMTP
RESEND_API_KEY="re_3ck15Cqu_P12oEiubty6ZSTGSAApPN55t"
